<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
    <div class="page flex-col">
        <img class="image_1" referrerpolicy="no-referrer"
            src="https://lanhu-oss.lanhuapp.com/a17e0c446bbd15faa35aa43aa0694c2a" />
        <div class="block_1 flex-col">
            <div class="group_1 flex-row justify-between">
                <div class="group_2 flex-col"></div>
                <span class="text_1">服务器一站式信息查询</span>
            </div>
            <div class="group_3 flex-row">
                <span class="text_2">请输入产品序列号</span>
                <div class="block_2 flex-col">
                    <div class="group_4 flex-row">
                        <img class="thumbnail_1" referrerpolicy="no-referrer"
                            src="https://lanhu-oss.lanhuapp.com/8e821920ae2b978a6e9053d91be9ee6d" />
                        <span class="text_3">搜索</span>
                    </div>
                </div>
            </div>
            <div class="group_5 flex-row justify-between">
                <div class="image-wrapper_1 flex-col">
                    <img class="image_2" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/79961f03db6f8db2ea553f0badc9b84a" />
                </div>
                <div class="box_1 flex-col justify-between">
                    <span class="text_4">产品型号：H3C&nbsp;UniServer&nbsp;R4900&nbsp;G3&nbsp;25SFF&nbsp;CTO服务器</span>
                    <div class="text-wrapper_1">
                        <span
                            class="text_5">H3C&nbsp;UniServer&nbsp;R4900&nbsp;G3&nbsp;25SFF&nbsp;CTO是一款高性能、高可靠性的服务器，</span>
                        <span class="text_6">它采用自主设计的双子星处理器，每颗采用最新的Intel&nbsp;Xeon</span>
                        <span
                            class="text_7">E-2200系列CPU，内存采用DDR4&nbsp;ECC&nbsp;2666MHz，可以搭载最多384GB内存，硬盘支持8TB容量，同时还配备有AMD&nbsp;Radeon&nbsp;Vega图形处理器，支持多屏显示。它采用完美的散热系统，可以保证服务器的稳定性和安全性</span>
                        <span class="text_8">，出厂配置同时也集成了完善的虚拟化和云计算管理技</span>
                        <span class="text_9">术，满足用户不同的运营需求。此外，还有多种选配，如SSD存储、SD卡读卡器、10GbE网卡等。</span>
                    </div>
                </div>
            </div>
            <div class="text-wrapper_2 flex-row">
                <span class="text_10">出厂配置</span>
                <span class="text_11">维保详细信息</span>
                <span class="text_12">OS兼容性</span>
            </div>
            <div class="group_6 flex-col"></div>
            <img class="image_3" referrerpolicy="no-referrer"
                src="https://lanhu-oss.lanhuapp.com/a645d649a08e25cd92974a695c285144" />
            <div class="group_7 flex-row">
                <div class="group_8 flex-col"></div>
                <span class="text_13">出厂配置</span>
            </div>
            <div class="group_9 flex-col">
                <div class="text-wrapper_3 flex-row">
                    <span class="text_14">分类</span> <span class="text_15">数量</span>
                    <span class="text_16">部件型号</span>
                    <span class="text_17">描述</span>
                </div>
                <div class="box_2 flex-row justify-between">
                    <div class="box_3 flex-col"></div>
                    <span class="text_18">维保详细信息</span>
                </div>
                <span class="text_19">合同</span>
                <div class="box_4 flex-col">
                    <div class="text-wrapper_4 flex-row">
                        <span class="text_20">服务项目识别号</span>
                        <span class="text_21">合同类型</span>
                        <span class="text_22">服务级别</span>
                        <span class="text_23">服务级别描述</span>
                        <span class="text_24">服务项</span>
                        <span class="text_25">服务项描述</span>
                        <span class="text_26">开始时间</span>
                        <span class="text_27">结束时间</span>
                        <span class="text_28">状态</span>
                    </div>
                    <img class="image_4" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/80cfa83eb0407f4daed6a5bcd850dc50" />
                    <div class="text-wrapper_5 flex-row">
                        <span class="text_29">8813A4GP</span>
                        <span class="text_30">随项目销售</span>
                        <span class="text_31">8813A4GL</span>
                        <span class="text_32">3年7×24四小时现场支持</span>
                        <span class="text_33">2022-04-02</span>
                        <span class="text_34">2025-07-01</span>
                        <span class="text_35">有效</span>
                    </div>
                    <img class="image_5" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/361d2acf1c02a620e54d2560521f25c3" />
                    <img class="image_6" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/7a2482230cda46c671dabda8c8b8f2bc" />
                    <img class="image_7" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/1e066c72167560e84a65aa8e92d0e049" />
                    <img class="image_8" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/3bce62b8a74f57622fe41abfc07b1f5d" />
                    <img class="image_9" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/3234e8b05d4dc3a407802d24e162def1" />
                    <img class="image_10" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/d64b76510527380950b98ab689f70523" />
                    <img class="image_11" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/2c8a75e70e38ddf06a3fac4245372a50" />
                    <img class="image_12" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/9e7f756d43bb989292683e2799e12d2e" />
                </div>
                <span class="text_36">标准维保</span>
                <div class="text-wrapper_6 flex-row">
                    <span class="text_37">服务项</span>
                    <span class="text_38">服务项描述</span>
                    <span class="text_39">开始时间</span>
                    <span class="text_40">结束时间</span>
                    <span class="text_41">状态</span>
                </div>
                <img class="image_13" referrerpolicy="no-referrer"
                    src="https://lanhu-oss.lanhuapp.com/4db928c68eabc0d0ace9cf5464990bec" />
                <div class="text-wrapper_7 flex-row">
                    <span class="text_42">8813A4GP</span>
                    <span class="text_43">(IT)&nbsp;工厂有限保修-硬件NBD现场支持</span>
                    <span class="text_44">2022-04-02</span>
                    <span class="text_45">2025-07-01</span>
                    <span class="text_46">有效</span>
                </div>
                <div class="text-wrapper_8 flex-row">
                    <span class="text_47">8813A4GP</span>
                    <span class="text_48">(IT)&nbsp;工厂有限保修-硬件NBD现场支持</span>
                    <span class="text_49">2022-04-02</span>
                    <span class="text_50">2025-07-01</span>
                    <span class="text_51">有效</span>
                </div>
                <img class="image_14" referrerpolicy="no-referrer"
                    src="https://lanhu-oss.lanhuapp.com/954c5c101f4dbe06285f5cf33babeb00" />
                <img class="image_15" referrerpolicy="no-referrer"
                    src="https://lanhu-oss.lanhuapp.com/e9019381f2c7b06322221f74dde1bfe6" />
                <img class="image_16" referrerpolicy="no-referrer"
                    src="https://lanhu-oss.lanhuapp.com/89827f9fb9b1374f8c2d6d03d495ad9d" />
                <img class="image_17" referrerpolicy="no-referrer"
                    src="https://lanhu-oss.lanhuapp.com/1d70a8ea78d4024f2c2389205a7a54f1" />
            </div>
            <div class="group_10 flex-row">
                <div class="group_11 flex-col"></div>
                <span class="text_52">OS兼容性</span>
            </div>
            <div class="group_12 flex-row justify-between">
                <div class="text-wrapper_9 flex-col">
                    <span class="text_53">固件和驱动</span>
                </div>
                <div class="text-wrapper_10 flex-col">
                    <span class="text_54">软件</span>
                </div>
                <div class="text-wrapper_11 flex-col">
                    <span class="text_55">类别3</span>
                </div>
                <div class="text-wrapper_12 flex-col">
                    <span class="text_56">类别4</span>
                </div>
                <div class="text-wrapper_13 flex-col">
                    <span class="text_57">类别5</span>
                </div>
            </div>
            <div class="group_13 flex-col">
                <div class="box_5 flex-row">
                    <span class="text_58">组件类型</span>
                    <img class="thumbnail_2" referrerpolicy="no-referrer"
                        src="https://lanhu-oss.lanhuapp.com/aa34ee5740ea57db2c3ce3fd85ad3f0f" />
                    <div class="block_3 flex-row">
                        <span class="text_59">部件型号</span>
                        <img class="thumbnail_3" referrerpolicy="no-referrer"
                            src="https://lanhu-oss.lanhuapp.com/50473aff008ca7366db9ee4d92a3d71d" />
                    </div>
                    <div class="block_4 flex-row">
                        <span class="text_60">OS版本</span>
                        <img class="thumbnail_4" referrerpolicy="no-referrer"
                            src="https://lanhu-oss.lanhuapp.com/dda22a792b7326231222ab6c2b382d94" />
                    </div>
                    <div class="block_5 flex-row">
                        <span class="text_61">版本类型</span>
                        <img class="thumbnail_5" referrerpolicy="no-referrer"
                            src="https://lanhu-oss.lanhuapp.com/755273d3d75258c6ec802ae42c86543c" />
                    </div>
                </div>
                <div class="box_6 flex-row">
                    <span class="text_62">版本</span>
                    <span class="text_63">操作系统</span>
                    <span class="text_64">操作系统子类</span>
                    <span class="text_65">发布日期</span>
                    <span class="text_66">操作</span>
                    <div class="group_14 flex-col">
                        <span class="text_67">Linux</span>
                        <span class="text_68">VMware</span>
                        <div class="text-wrapper_14 flex-col">
                            <span class="text_69">Windows</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    .page {
        position: relative;
        width: 1920px;
        height: 1909px;
        overflow: hidden;
    }

    .image_1 {
        width: 1920px;
        height: 909px;
    }

    .block_1 {
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        left: 0;
        top: 143px;
        width: 1920px;
        height: 1766px;
    }

    .group_1 {
        width: 220px;
        height: 23px;
        margin: 18px 0 0 351px;
    }

    .group_2 {
        background-color: rgba(230, 0, 18, 1);
        width: 5px;
        height: 23px;
    }

    .text_1 {
        width: 205px;
        height: 20px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 20px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 2px;
    }

    .group_3 {
        position: relative;
        width: 700px;
        height: 50px;
        margin: 47px 0 0 610px;
    }

    .text_2 {
        width: 113px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 18px 0 0 14px;
    }

    .block_2 {
        height: 50px;
        border: 1px solid rgba(210, 210, 210, 1);
        width: 700px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .group_4 {
        background-color: rgba(230, 0, 18, 1);
        width: 109px;
        height: 50px;
        margin-left: 591px;
    }

    .thumbnail_1 {
        width: 18px;
        height: 17px;
        margin: 15px 0 0 23px;
    }

    .text_3 {
        width: 33px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(255, 255, 255, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 16px 27px 0 8px;
    }

    .group_5 {
        width: 1191px;
        height: 192px;
        margin: 40px 0 0 351px;
    }

    .image-wrapper_1 {
        background-color: rgba(244, 244, 244, 1);
        height: 192px;
        width: 303px;
    }

    .image_2 {
        width: 218px;
        height: 53px;
        margin: 67px 0 0 42px;
    }

    .box_1 {
        width: 861px;
        height: 131px;
        margin-top: 33px;
    }

    .text_4 {
        width: 471px;
        height: 18px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 18px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 1px;
    }

    .text-wrapper_1 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        font-size: 0;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
        margin-top: 20px;
    }

    .text_5 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
    }

    .text_6 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
    }

    .text_7 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
    }

    .text_8 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
    }

    .text_9 {
        width: 861px;
        height: 93px;
        overflow-wrap: break-word;
        color: rgba(102, 102, 102, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        line-height: 26px;
    }

    .text-wrapper_2 {
        width: 333px;
        height: 17px;
        margin: 45px 0 0 357px;
    }

    .text_10 {
        width: 63px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
    }

    .text_11 {
        width: 97px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 56px;
    }

    .text_12 {
        width: 70px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 47px;
    }

    .group_6 {
        background-color: rgba(230, 0, 18, 1);
        width: 69px;
        height: 4px;
        margin: 9px 0 0 354px;
    }

    .image_3 {
        width: 1201px;
        height: 1px;
        margin-left: 350px;
    }

    .group_7 {
        background-color: rgba(248, 248, 248, 1);
        width: 1199px;
        height: 50px;
        margin: 16px 0 0 351px;
    }

    .group_8 {
        background-color: rgba(230, 0, 18, 1);
        width: 3px;
        height: 17px;
        margin: 17px 0 0 12px;
    }

    .text_13 {
        width: 63px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 17px 1112px 0 9px;
    }

    .group_9 {
        position: relative;
        width: 1200px;
        height: 717px;
        background: url(https://lanhu-oss.lanhuapp.com/853faf27767dd5fb4616c1b25a9bec62) 100% no-repeat;
        background-size: 100% 100%;
        justify-content: flex-center;
        margin: 20px 0 0 350px;
    }

    .text-wrapper_3 {
        width: 549px;
        height: 15px;
        margin: 13px 0 0 19px;
    }

    .text_14 {
        width: 30px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
    }

    .text_15 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 124px;
    }

    .text_16 {
        width: 58px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 94px;
    }

    .text_17 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 185px;
    }

    .box_2 {
        width: 106px;
        height: 17px;
        margin: 357px 0 0 13px;
    }

    .box_3 {
        background-color: rgba(230, 0, 18, 1);
        width: 3px;
        height: 17px;
    }

    .text_18 {
        width: 96px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
    }

    .text_19 {
        width: 28px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 36px 0 0 4px;
    }

    .box_4 {
        position: relative;
        width: 1200px;
        height: 87px;
        border: 1px solid rgba(221, 221, 221, 1);
        margin-top: 9px;
    }

    .text-wrapper_4 {
        background-color: rgba(248, 248, 248, 1);
        width: 1198px;
        height: 39px;
        margin: 1px 0 0 1px;
    }

    .text_20 {
        width: 101px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 18px;
    }

    .text_21 {
        width: 58px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 53px;
    }

    .text_22 {
        width: 58px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 52px;
    }

    .text_23 {
        width: 87px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 26px;
    }

    .text_24 {
        width: 43px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 22px;
    }

    .text_25 {
        width: 72px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 73px;
    }

    .text_26 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 175px;
    }

    .text_27 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 0 0 86px;
    }

    .text_28 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 12px 62px 0 69px;
    }

    .image_4 {
        width: 1200px;
        height: 1px;
    }

    .text-wrapper_5 {
        width: 1119px;
        height: 15px;
        margin: 13px 0 18px 20px;
    }

    .text_29 {
        width: 69px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 1px;
    }

    .text_30 {
        width: 69px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 84px;
    }

    .text_31 {
        width: 68px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 2px 0 0 237px;
    }

    .text_32 {
        width: 155px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 43px;
    }

    .text_33 {
        width: 76px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 98px;
    }

    .text_34 {
        width: 74px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 63px;
    }

    .text_35 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 54px;
    }

    .image_5 {
        position: absolute;
        left: 152px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_6 {
        position: absolute;
        left: 463px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_7 {
        position: absolute;
        left: 272px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_8 {
        position: absolute;
        left: 355px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_9 {
        position: absolute;
        left: 574px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_10 {
        position: absolute;
        left: 1092px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_11 {
        position: absolute;
        left: 963px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .image_12 {
        position: absolute;
        left: 821px;
        top: 0;
        width: 1px;
        height: 86px;
    }

    .text_36 {
        width: 56px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 21px 0 0 4px;
    }

    .text-wrapper_6 {
        background-color: rgba(248, 248, 248, 1);
        width: 1198px;
        height: 39px;
        margin: 12px 0 0 1px;
    }

    .text_37 {
        width: 43px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 18px;
    }

    .text_38 {
        width: 72px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 111px;
    }

    .text_39 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 353px;
    }

    .text_40 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 188px;
    }

    .text_41 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 62px 0 208px;
    }

    .image_13 {
        width: 1200px;
        height: 1px;
        margin-top: 1px;
    }

    .text-wrapper_7 {
        width: 1119px;
        height: 16px;
        margin: 10px 0 0 20px;
    }

    .text_42 {
        width: 69px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 1px;
    }

    .text_43 {
        width: 230px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 84px;
    }

    .text_44 {
        width: 76px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 199px;
    }

    .text_45 {
        width: 74px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 168px;
    }

    .text_46 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 190px;
    }

    .text-wrapper_8 {
        width: 1119px;
        height: 16px;
        margin: 26px 0 13px 20px;
    }

    .text_47 {
        width: 69px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 1px;
    }

    .text_48 {
        width: 230px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 84px;
    }

    .text_49 {
        width: 76px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 199px;
    }

    .text_50 {
        width: 74px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 1px 0 0 168px;
    }

    .text_51 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-left: 190px;
    }

    .image_14 {
        position: absolute;
        left: 152px;
        top: 592px;
        width: 1px;
        height: 121px;
    }

    .image_15 {
        position: absolute;
        left: 577px;
        top: 592px;
        width: 1px;
        height: 121px;
    }

    .image_16 {
        position: absolute;
        left: 825px;
        top: 592px;
        width: 1px;
        height: 121px;
    }

    .image_17 {
        position: absolute;
        left: 1092px;
        top: 592px;
        width: 1px;
        height: 121px;
    }

    .group_10 {
        background-color: rgba(248, 248, 248, 1);
        width: 1199px;
        height: 50px;
        margin: 40px 0 0 351px;
    }

    .group_11 {
        background-color: rgba(230, 0, 18, 1);
        width: 3px;
        height: 17px;
        margin: 17px 0 0 12px;
    }

    .text_52 {
        width: 70px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei-Bold;
        font-weight: 700;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 17px 1106px 0 8px;
    }

    .group_12 {
        width: 392px;
        height: 30px;
        margin: 20px 0 0 351px;
    }

    .text-wrapper_9 {
        background-color: rgba(230, 0, 18, 0.1);
        height: 30px;
        border: 1px solid rgba(230, 0, 18, 1);
        width: 100px;
    }

    .text_53 {
        width: 79px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(230, 0, 18, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 7px 0 0 11px;
    }

    .text-wrapper_10 {
        background-color: rgba(248, 248, 248, 1);
        height: 30px;
        margin-left: 10px;
        width: 63px;
    }

    .text_54 {
        width: 32px;
        height: 16px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 7px 0 0 14px;
    }

    .text-wrapper_11 {
        background-color: rgba(248, 248, 248, 1);
        height: 30px;
        margin-left: 10px;
        width: 63px;
    }

    .text_55 {
        width: 41px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 7px 0 0 11px;
    }

    .text-wrapper_12 {
        background-color: rgba(248, 248, 248, 1);
        height: 30px;
        margin-left: 10px;
        width: 63px;
    }

    .text_56 {
        width: 42px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 7px 0 0 10px;
    }

    .text-wrapper_13 {
        background-color: rgba(248, 248, 248, 1);
        height: 30px;
        margin-left: 10px;
        width: 63px;
    }

    .text_57 {
        width: 41px;
        height: 17px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 16px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 7px 0 0 11px;
    }

    .group_13 {
        height: 254px;
        background: url(https://lanhu-oss.lanhuapp.com/fb5f7c9b7aa67b92ca7c74613656556c) 100% no-repeat;
        background-size: 100% 100%;
        width: 1200px;
        margin: 20px 0 103px 350px;
    }

    .box_5 {
        width: 667px;
        height: 34px;
        margin-left: 13px;
    }

    .text_58 {
        width: 56px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 10px;
    }

    .thumbnail_2 {
        width: 14px;
        height: 8px;
        margin: 14px 0 0 55px;
    }

    .block_3 {
        width: 148px;
        height: 34px;
        border: 1px solid rgba(221, 221, 221, 1);
        margin-left: 39px;
    }

    .text_59 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 13px;
    }

    .thumbnail_3 {
        width: 14px;
        height: 8px;
        margin: 14px 11px 0 53px;
    }

    .block_4 {
        width: 148px;
        height: 34px;
        border: 1px solid rgba(221, 221, 221, 1);
        margin-left: 29px;
    }

    .text_60 {
        width: 47px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 11px;
    }

    .thumbnail_4 {
        width: 14px;
        height: 8px;
        margin: 14px 12px 0 64px;
    }

    .block_5 {
        width: 148px;
        height: 34px;
        border: 1px solid rgba(221, 221, 221, 1);
        margin-left: 30px;
    }

    .text_61 {
        width: 56px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 10px 0 0 12px;
    }

    .thumbnail_5 {
        width: 14px;
        height: 8px;
        margin: 14px 10px 0 56px;
    }

    .box_6 {
        position: relative;
        width: 951px;
        height: 109px;
        margin: -2px 0 113px 182px;
    }

    .text_62 {
        width: 29px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin-top: 31px;
    }

    .text_63 {
        width: 58px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 31px 0 0 272px;
    }

    .text_64 {
        width: 87px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 31px 0 0 80px;
    }

    .text_65 {
        width: 57px;
        height: 14px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 31px 0 0 238px;
    }

    .text_66 {
        width: 29px;
        height: 15px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 42px;
        margin: 31px 0 0 101px;
    }

    .group_14 {
        box-shadow: 0px 10px 21px 0px rgba(204, 204, 204, 0.58);
        background-color: rgba(255, 255, 255, 1);
        border-radius: 4px;
        position: absolute;
        left: 171px;
        top: 0;
        width: 149px;
        height: 109px;
        border: 1px solid rgba(231, 231, 231, 1);
    }

    .text_67 {
        width: 34px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 30px;
        margin: 18px 0 0 15px;
    }

    .text_68 {
        width: 55px;
        height: 12px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 30px;
        margin: 18px 0 0 14px;
    }

    .text-wrapper_14 {
        background-color: rgba(240, 240, 240, 1);
        border-radius: 4px;
        height: 30px;
        width: 146px;
        margin: 9px 0 10px 1px;
    }

    .text_69 {
        width: 61px;
        height: 13px;
        overflow-wrap: break-word;
        color: rgba(51, 51, 51, 1);
        font-size: 14px;
        font-family: MicrosoftYaHei;
        font-weight: normal;
        text-align: left;
        white-space: nowrap;
        line-height: 30px;
        margin: 8px 0 0 13px;
    }
</style>

</html>